Абревіатура «КМАД» розшифровується як «Комп’ютерна Математика і Аналіз Даних».

Кафедра КМАД готує бакалаврів та магістрів за <strong>освітньою програмою «Інтелектуальний аналіз даних»</strong>

Ознайомитися з освітніми програмами можна за посиланнями нижче.

<strong>🧑💻 БАКАЛАВРИ</strong>

<a href="http://web.kpi.kharkov.ua/kmmm/uk/bakalavrat_ua/">ОСВІТНЯ ПРОГРАМА «Інтелектуальний аналіз даних»</a> (термін навчання 3 роки і 10 місяців)

ПЕРЕЛІК КОМПОНЕНТІВ ОСВІТНЬО-ПРОФЕСІЙНОЇ ПРОГРАМИ 

ПЕРЕЛІК КОМПОНЕНТІВ ОСВІТНЬО-ПРОФЕСІЙНОЇ ПРОГРАМИ (Навчальний план) 
<a href="http://web.kpi.kharkov.ua/kmmm/uk/osvita-i-nauka_ua/navch_metod_robota_ua/navchalnij-plan/">http://web.kpi.kharkov.ua/kmmm/uk/osvita-i-nauka_ua/navch_metod_robota_ua/navchalnij-plan/</a> 

<strong>👨🏻🎓 МАГІСТРИ</strong>

ПРОЄКТ ОСВІТНЬО-ПРОФЕСІЙНОЇ ПРОГРАМИ «Інтелектуальний аналіз даних» (термін навчання 1 рік, 4 місяці) <a href="http://web.kpi.kharkov.ua/kmmm/wp-content/uploads/sites/110/2023/03/OPP_PM_IAD_Magystr_2023_na_vychytku_GOTOVO.pdf">http://web.kpi.kharkov.ua/kmmm/wp-content/uploads/sites/110/2023/03/OPP_PM_IAD_Magystr_2023_na_vychytku_GOTOVO.pdf</a>

ПРОЄКТ ОСВІТНЬО-НАУКОВОЇ ПРОГРАМИ «Інтелектуальний аналіз даних» (термін навчання 1 рік, 9 місяців) <a href="http://web.kpi.kharkov.ua/kmmm/wp-content/uploads/sites/110/2023/03/ONP_PM_IAD_Magystr_2023_na_vychytku_KMAD_GOTOVO.pdf">http://web.kpi.kharkov.ua/kmmm/wp-content/uploads/sites/110/2023/03/ONP_PM_IAD_Magystr_2023_na_vychytku_KMAD_GOTOVO.pdf</a>

ПРОЄКТ МІЖДИСЦИПЛІНАРНОЇ ОСВІТНЬО-НАУКОВОЇ ПРОГРАМИ “ІНТЕЛЕКТУАЛЬНІ СИСТЕМИ КІБЕРБЕЗПЕКИ”(термін навчання 1 рік, 9 місяців) 
<a href="http://web.kpi.kharkov.ua/kmmm/wp-content/uploads/sites/110/2023/03/ONP-113_125-_proekt_KMAD_GOTOV.pdf">http://web.kpi.kharkov.ua/kmmm/wp-content/uploads/sites/110/2023/03/ONP-113_125-_proekt_KMAD_GOTOV.pdf</a>

||

Якщо узагальнити інформацію, то маємо наступну схему.

<strong>Спеціальність</strong> «Прикладна математика» → <strong>освітня програма</strong> «Інтелектуальний аналіз даних» → основні <strong>напрямки підготовки</strong> Big Data&Data Science. Business Analysis та Data Science іn Cybersecurity → на виході <strong>професії</strong> програмувальника, інженера Big Data та Data Science, фахівця зі штучного інтелекту та машинного навчання, бізнес-аналітика та інші.

<strong>Важливо</strong>. З другого курсу студенти (бакалаврат) обирають вибірковий блоки дисциплін для вузької спеціалізації:

<strong>3. Блоки вибору загальної підготовки (Minor)</strong>
Блок 3.1. «Аналіз і управління проєктами»
Блок 3.2. «Право та інтелектуальна власність»
Блок 3.3. «Кібербезпека»

<strong>4. Блоки вибору професійної підготовки (Major)</strong>
Блок 4.1. «Інтелектуальний аналіз великих даних»
Блок 4.2. «Інтелектуальний бізнес-аналіз»
Блок 4.3. «Аналіз даних у кібербезпеці»

||
<strong>📚 Кафедра КМАД</strong> це: ⁣⁣⠀
⁣⁣⠀⠀
▫️ базова фундаментальна математична освіта,⁣⁣
▫️ співпраця кафедри із європейськими вишами
▫️ професійна комп’ютерна підготовка з технологій програмування та програмної інженерії,⁣⁣⠀
▫️ спеціальна підготовка в галузі математичних методів та інформаційних технологій інтелектуального аналізу даних,⁣
▫️ націленість на бізнес та кібербезпеку⠀
▫️ проєктне навчання,⁣ (project-based learning)⠀
▫️ дуальна освіта,⁣⁣⠀
▫️ розвиток соціально-особистісних компетенцій (Soft Skills),⁣⁣⠀
▫️ студентська академічна мобільність 
▫️ вибір індивідуального треку навчання (inquire learning)
▫️ різнорівневі групи з математики та програмування
▫️ можливості співпраці з міжнародними IT компаніями,⁣⁣⠀
▫️ підготовка до участі в міжнародних олімпіадах ,⠀
▫️ участь у міжнародних грантах та конкурсах,⁣⁣⠀
▫️ англійська мова, ⁣⁣⠀
▫️ працевлаштування.⁣⁣⠀

||

||
Кафедра КМАД співпрацює з багатьма IT-компаніями України та із видатними вченими інших технічних університетів.

